<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JanFred Sproeier Calculator</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#ff2d55">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    :root { --bg:#0f1115; --panel:#161a22; --text:#e8ecf1; --muted:#9aa4b2; --accent:#ff2d55; --good:#2ecc71; --border:#252b36; }
    *{box-sizing:border-box}
    html,body{background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0}
    header{padding:18px 16px 6px;text-align:center}
    h1{font-size:20px;margin:0 0 4px}
    header p{margin:0;color:var(--muted);font-size:13px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;margin:14px; padding:14px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .full{grid-column:1 / -1}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input,select{width:100%;padding:12px 11px;border-radius:12px;border:1px solid var(--border);background:#0c0f14;color:var(--text);font-size:16px}
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button{ -webkit-appearance: none; margin: 0; }
    .row{display:flex;gap:8px;align-items:center}
    .result{font-size:42px;font-weight:800;margin:0}
    .tag{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;margin-left:8px;border:1px solid var(--border);background:#0c0f14;color:var(--muted)}
    .tag.lean{color:#e74c3c}
    .tag.rich{color:var(--good)}
    .soft{color:var(--muted);font-size:12px}
    .btn{display:inline-block;padding:12px 16px;border-radius:12px;background:var(--accent);color:white;text-align:center;text-decoration:none;font-weight:700;border:none}
    .inline{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .footer{padding:12px 16px 24px;color:var(--muted);font-size:12px;text-align:center}
    .mode { font-weight:700; }
  </style>
</head>
<body>
  <header>
    <h1>JanFred Sproeier Calculator</h1>
    <p id="subtitle">Rotax Max Senior EVO • <span class="mode">Prisma-modus</span> (baseline 133 @ 1.225 kg/m³)</p>
  </header>

  <section class="card">
    <div class="grid">
      <div class="full">
        <label>Modus</label>
        <select id="mode">
          <option value="prisma" selected>Prisma-modus (matcht officiële Prisma-calculator)</option>
          <option value="rule">Vuistregel-modus (1 jet / 1% ρ, baseline 131)</option>
        </select>
      </div>
      <div>
        <label>Temperatuur (°C)</label>
        <input type="number" id="temp" inputmode="decimal" placeholder="20" value="20" />
      </div>
      <div>
        <label>Luchtdruk (hPa)</label>
        <input type="number" id="pressure" inputmode="decimal" placeholder="1013.25" value="1001.0" />
      </div>
      <div>
        <label>Relatieve Vochtigheid (%)</label>
        <input type="number" id="rh" inputmode="decimal" placeholder="50" value="57" />
      </div>
      <div>
        <label>Hoogte (m)</label>
        <input type="number" id="alt" inputmode="decimal" placeholder="0" value="100" />
      </div>
      <div class="full">
        <label>Luchtdichtheid (kg/m³) <span class="soft">(optioneel – overschrijft de berekening)</span></label>
        <input type="number" id="rho" inputmode="decimal" step="0.001" placeholder="1.225" value="1.183" />
      </div>
    </div>

    <div style="margin-top:12px" class="inline">
      <div class="soft">Als <b>luchtdichtheid</b> is ingevuld, wordt die gebruikt. Anders wordt ρ berekend uit T, P, rH.</div>
      <button id="useCalc" class="btn" style="background:#1d7cf2">Gebruik berekende ρ</button>
    </div>
  </section>

  <section class="card">
    <div class="inline">
      <div>
        <div class="soft">Aanbevolen sproeier</div>
        <div class="row" style="align-items:baseline;gap:10px">
          <h2 id="jet" class="result">—</h2>
          <span id="flag" class="tag">—</span>
        </div>
      </div>
      <div>
        <label for="baseline" class="soft">Baseline (alleen in Vuistregel)</label>
        <input id="baseline" type="number" value="131" min="120" max="140" />
      </div>
    </div>
    <div class="soft" style="margin-top:8px" id="ruleNote">
      Vuistregel: ~<b>1 jet per 1% ρ-verandering</b> t.o.v. 1.225 kg/m³. Startpunt – verifieer met bougiekleur &amp; prestaties.
    </div>
    <div class="soft" style="margin-top:8px;display:none" id="prismaNote">
      Prisma: <b>1.47 jet per 1% ρ-verandering</b> t.o.v. 1.225 kg/m³, baseline 133. Afgerond op hele jets.
    </div>
  </section>

  <section class="card">
    <div class="grid">
      <div>
        <label>Mengverhouding</label>
        <input type="text" value="1:50" readonly>
      </div>
      <div>
        <label>Bougie</label>
        <input type="text" value="Denso IW27 (gap 0.6 mm)" readonly>
      </div>
    </div>
  </section>

  <section class="footer">
    <div>Installeer via Safari: Deel ⟶ ‘Zet op beginscherm’. Werkt offline.</div>
  </section>

<script>
// Register service worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js');
  });
}

// Physical constants
const R_d = 287.058;   // dry air gas constant J/(kg·K)
const R_v = 461.495;   // water vapour constant J/(kg·K)
const RHO_STD = 1.225; // kg/m³ @ 15°C, 1013.25 hPa, 0% RH

function es_hPa(Tc){ return 6.112 * Math.exp((17.62 * Tc) / (243.12 + Tc)); }
function computeDensity(Tc, P_hPa, RH){
  const T = Tc + 273.15;
  const P = P_hPa * 100;
  const e = es_hPa(Tc) * (RH/100);
  const e_Pa = e * 100;
  const Pd = P - e_Pa;
  return (Pd/(R_d*T)) + (e_Pa/(R_v*T));
}
function densityPercentDelta(rho){ return ((rho - RHO_STD) / RHO_STD) * 100.0; }
function clamp(v, lo, hi){ return Math.max(lo, Math.min(hi, v)); }

// Modes
const MODES = {
  prisma: { baseline: 133, slope: 1.47 },
  rule:   { baseline: null, slope: 1.0 } // baseline from input
};

function recommendJet(rho, mode, baselineInput){
  const dPct = densityPercentDelta(rho);
  let baseline = baselineInput;
  let slope = MODES[mode].slope;
  if(mode === 'prisma'){
    baseline = MODES.prisma.baseline;
  }
  let jet = baseline + (dPct * slope);
  jet = Math.round(jet);
  return clamp(jet, 115, 155);
}

function update(){
  const Tc = parseFloat(document.getElementById('temp').value || "20");
  const P  = parseFloat(document.getElementById('pressure').value || "1013.25");
  const RH = parseFloat(document.getElementById('rh').value || "50");
  const mode = document.getElementById('mode').value;
  const baselineInput = parseFloat(document.getElementById('baseline').value || "131");

  document.getElementById('ruleNote').style.display = (mode==='rule') ? 'block' : 'none';
  document.getElementById('prismaNote').style.display = (mode==='prisma') ? 'block' : 'none';
  document.getElementById('subtitle').innerHTML = (mode==='prisma')
    ? "Rotax Max Senior EVO • <span class='mode'>Prisma-modus</span> (baseline 133 @ 1.225 kg/m³)"
    : "Rotax Max Senior EVO • <span class='mode'>Vuistregel-modus</span> (baseline aanpasbaar)";

  let rhoInput = document.getElementById('rho').value;
  let rho;
  if(rhoInput !== ""){ rho = parseFloat(rhoInput); }
  else { rho = computeDensity(Tc, P, RH); }

  const jet = recommendJet(rho, mode, baselineInput);
  const dPct = densityPercentDelta(rho);
  document.getElementById('jet').textContent = isFinite(jet) ? jet : "—";
  const flag = document.getElementById('flag');
  flag.textContent = (dPct>0 ? "+" : "") + dPct.toFixed(1) + "% ρ";
  flag.className = "tag " + (dPct>0 ? "rich" : "lean");
}
document.querySelectorAll("input,select").forEach(el=>el.addEventListener('input', update));
document.getElementById('useCalc').addEventListener('click', ()=>{
  const Tc = parseFloat(document.getElementById('temp').value || "20");
  const P  = parseFloat(document.getElementById('pressure').value || "1013.25");
  const RH = parseFloat(document.getElementById('rh').value || "50");
  const rho = computeDensity(Tc, P, RH);
  document.getElementById('rho').value = rho.toFixed(3);
  update();
});
update();
</script>
</body>
</html>
